<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Privacy Statement</title>
</head>
<body>
<ul>
    <li>Confluence Tree Search does not store any user data.</li>
    <li>The add-on sends anonymous analytic events to internal Atlassian services and Google Analytics</li>
</ul>
</body>
</html>