<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Confluence Tree Search</title>
    <script src="https://connect-cdn.atl-paas.net/all.js" type="text/javascript" data-options="sizeToParent:true"></script>
    <link rel="stylesheet" href="tree-search-styles.css">
</head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128172274-1"></script>
<script>

  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-128172274-1', {
    'page_title': 'Confluence Tree Search',
    'page_location': 'http://confluence.com/remove-link-from-google-analytics',
    'page_path': 'remove-page-path-from-google-analytics'
  });

</script>

<body style="width: 100%; height: 100%;">
    <div id="iframe-root"></div>
    <script src="/bundle.js" type="text/javascript" async></script>
</body>

</html>