<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Confluence Tree Search</title>
    <script src="https://connect-cdn.atl-paas.net/all.js" type="text/javascript"></script>
</head>
<body>
<div id="app-root"></div>
<script src="/bundle.js" type="text/javascript" async></script>
</body>
</html>
